appraise 'rails_3.2_stable' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'rails', :github => 'rails/rails',  :branch => '3-2-stable'
  gem 'mongoid', '~>3.1'
  gem 'sequel'
  gem 'mongo_mapper', '~>0.13'
  gem 'bson_ext',                         :platforms => :ruby
  gem 'test-unit', '~> 3.0'
end

appraise 'rails_4.0' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'mime-types', '~> 2',               :platforms => [:ruby_19, :jruby]
  gem 'rails', '4.0.13'
  gem 'mongoid', '~>4.0'
  gem 'sequel'
  gem 'dynamoid', '~> 1',                 :platforms => :ruby
  gem 'aws-sdk', '~>2',                   :platforms => :ruby
  gem 'redis-objects'
end

appraise 'rails_4.0_mongo_mapper' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'mime-types', '~> 2',               :platforms => [:ruby_19, :jruby]
  gem 'rails', '4.0.13'
  gem 'sequel'
  gem 'mongo_mapper', '~>0.13.1'
  gem 'bson_ext',                         :platforms => :ruby
  gem 'dynamoid', '~> 1',                 :platforms => :ruby
  gem 'aws-sdk', '~>2',                   :platforms => :ruby
end

appraise 'rails_4.2' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'mime-types', '~> 2',               :platforms => [:ruby_19, :jruby]
  gem 'rails', '4.2.5'
  gem 'sequel'
  gem 'dynamoid', '~> 1',                 :platforms => :ruby
  gem 'aws-sdk', '~>2',                   :platforms => :ruby
end

appraise 'rails_4.2_mongoid_4' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'mime-types', '~> 2',               :platforms => [:ruby_19, :jruby]
  gem 'rails', '4.2.5'
  gem 'mongoid', '~>4.0',                 :platforms => [:ruby_22, :ruby_23, :jruby]
  gem 'sequel'
  gem 'dynamoid', '~> 1',                 :platforms => :ruby
  gem 'aws-sdk', '~>2',                   :platforms => :ruby
end

appraise 'rails_4.2_mongoid_5' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'mime-types', '~> 2',               :platforms => [:ruby_19, :jruby]
  gem 'rails', '4.2.5'
  gem 'mongoid', '~>5.0',                 :platforms => [:ruby_22, :ruby_23, :jruby]
  gem 'sequel'
  gem 'dynamoid', '~> 1',                 :platforms => :ruby
  gem 'aws-sdk', '~>2',                   :platforms => :ruby
end

appraise 'rails_4.2_mongo_mapper' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'mime-types', '~> 2',               :platforms => [:ruby_19, :jruby]
  gem 'rails', '4.2.5'
  gem 'sequel'
  gem 'mongo_mapper'
  gem 'bson_ext',                         :platforms => :ruby
  gem 'dynamoid', '~> 1',                 :platforms => :ruby
  gem 'aws-sdk', '~>2',                   :platforms => :ruby
  gem 'redis-objects'
end

appraise 'rails_5.0' do
  gem 'sqlite3',                          :platforms => :ruby
  gem 'rubysl',                           :platforms => :rbx
  gem 'rubinius-developer_tools',         :platforms => :rbx
  gem 'jruby-openssl',                    :platforms => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'rails', '5.0.0'
  # mongoid is not yet Rails 5 compatible
  # gem 'mongoid', '~>4.0',                 :platforms => [:ruby_22, :ruby_23, :jruby]
  gem 'sequel'

  # dynamoid is not yet Rails 5 compatible
  # gem 'dynamoid', '~> 1',                 :platforms => :ruby

  gem 'aws-sdk', '~>2',                   :platforms => :ruby
end
