source "https://rubygems.org"

gem "sqlite3",                          :platforms => :ruby
gem 'rubysl',                           :platforms => :rbx
gem 'rubinius-developer_tools',         :platforms => :rbx
gem "jruby-openssl",                    :platforms => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby

gem "rails", "5.0.0.beta4"

# mongoid is not yet Rails 5 compatible
# gem 'mongoid', '~>4.0' if Gem::Version.create(RUBY_VERSION.dup) >= Gem::Version.create('1.9.3')

gem 'sequel'

# dynamoid is not yet Rails 5 compatible
# gem 'dynamoid', '~> 1',                 :platforms => :ruby

gem 'aws-sdk', '~>2',                   :platforms => :ruby

gemspec :path => "../"
