source "https://rubygems.org"

gem "sqlite3",                          :platforms => :ruby
gem "coveralls"
gem 'rubysl',                           :platforms => :rbx
gem 'rubinius-developer_tools',         :platforms => :rbx
gem "jruby-openssl",                    :platforms => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
gem "rails", "4.0.5"

# mongoid is not yet compatible with Rails >= 4
# gem 'mongoid' if Gem::Version.create(RUBY_VERSION.dup) >= Gem::Version.create('1.9.3')

gem 'sequel'

gemspec :path => "../"
