source "https://rubygems.org"

gem "sqlite3",                          :platforms => :ruby
gem "coveralls"
gem 'rubysl',                           :platforms => :rbx
gem 'rubinius-developer_tools',         :platforms => :rbx
gem "jruby-openssl",                    :platforms => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
gem "mime-types", "~> 2" if Gem::Version.create(RUBY_VERSION.dup) <= Gem::Version.create('1.9.3')
gem "rails", "4.0.13"
gem 'sequel'
gem 'mongo_mapper', '~>0.13'
gem 'bson_ext',                          :platforms => :ruby
gem 'dynamoid', '~> 1',                  :platforms => :ruby
gem 'aws-sdk', '~>2',                    :platforms => :ruby

gemspec :path => "../"
