# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", :platforms => :ruby
gem "rubysl", :platforms => :rbx
gem "rubinius-developer_tools", :platforms => :rbx
gem "jruby-openssl", :platforms => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
gem "mime-types", "~> 2", :platforms => [:ruby_19, :jruby]
gem "rails", "4.2.5"
gem "sequel"
if ENV['CI'] = 'true'
  gem "dynamoid", "~> 1", :platforms => :ruby
end
gem "aws-sdk", "~>2", :platforms => :ruby

gemspec :path => "../"
